<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oir</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Olhi só</h1>
    <ul class="p">
        <li><a href="https://beyonce.com" target="_blank">Lugar</a></li>
        <li><a href="https://mitski.com" target="_blank">Outro</a></li>
        <li><a href="http://pudim.com.br" target="_blank">Ali</a></li>
        
    </ul>
    <button>Kill Barbie</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt reiciendis ut itaque dolorum neque et corporis porro quas nihil! Non sapiente soluta eum consequatur, cumque qui facilis et illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolorum modi magni? Natus minima dignissimos voluptatibus ullam, aliquid eum, iure laudantium consectetur incidunt enim fugit sed, saepe inventore molestias excepturi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, odio. Dicta, facere laborum, voluptatem ducimus molestias consequatur ex voluptatum magnam asperiores modi ut quidem, omnis mollitia soluta quis facilis esse.</p>
    <h1>Barbie</h1>
</body>
</html>